
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/ubuntu/workspace/freelance/log/development.searchd.log
  query_log = /home/ubuntu/workspace/freelance/log/development.searchd.query.log
  pid_file = /home/ubuntu/workspace/freelance/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ubuntu/workspace/freelance/tmp/binlog/development
}

source job_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ubuntu
  sql_pass = password
  sql_db = freelance_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "jobs"."id" * 2 + 0 AS "id", "jobs"."title" AS "title", "jobs"."description" AS "description", "categories"."name" AS "category", "subcategories"."name" AS "subcategory", "jobs"."id" AS "sphinx_internal_id", 'Job' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "jobs"."category_id" AS "category_id", "jobs"."subcategory_id" AS "subcategory_id" FROM "jobs" LEFT OUTER JOIN "categories" ON "categories"."id" = "jobs"."category_id" LEFT OUTER JOIN "subcategories" ON "subcategories"."id" = "jobs"."subcategory_id" WHERE ("jobs"."id" BETWEEN $start AND $end) GROUP BY "jobs"."id", "jobs"."title", "jobs"."description", "categories"."name", "subcategories"."name", "jobs"."id", "jobs"."category_id", "jobs"."subcategory_id"
  sql_query_range = SELECT COALESCE(MIN("jobs"."id"), 1), COALESCE(MAX("jobs"."id"), 1) FROM "jobs"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_bigint = category_id
  sql_attr_bigint = subcategory_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index job_core
{
  type = plain
  path = /home/ubuntu/workspace/freelance/db/sphinx/development/job_core
  docinfo = extern
  source = job_core_0
}

index job
{
  type = distributed
  local = job_core
}
